{
    "name": "scape-bot",
    "version": "0.1.4",
    "description": "A Discord bot for tracking experience gains and skilling tasks.",
    "main": "bot.js",
    "author": "Evan Williams",
    "repository": "https://github.com/evanw555/scape-bot.git",
    "engines": {
        "node": ">=16.6.0"
    },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "13.0.*",
        "osrs-json-api": "https://github.com/davidvorona/osrs-json-api.git",
        "winston": "^3.1.0",
        "ws": ">=7.4.6"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "eslint": "^8.3.0",
        "typescript": "^4.5.2"
    }
}
