{
    "refreshInterval": 3000,
    "timeZone": "America/Los_Angeles",
    "debugLog": {
        "logCapacity": 20,
        "logMaxEntryLength": 120
    },
    "infoLog": {
        "logCapacity": 20,
        "logMaxEntryLength": 120
    }
}