{
    "refreshInterval": 3000,
    "presenceUpdateInterval": 300000,
    "timeZone": "America/Los_Angeles",
    "debugLog": {
        "logCapacity": 20,
        "logMaxEntryLength": 90
    },
    "infoLog": {
        "logCapacity": 15,
        "logMaxEntryLength": 160
    }
}